{
	"name": "cocotier.ro",
	"type": "module",
	"version": "2.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build && jampack ./.vercel/output/static/",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.4.1",
		"@astrojs/tailwind": "^6.0.2",
		"@astrojs/vercel": "^8.2.3",
		"@divriots/jampack": "^0.26.0",
		"@iconify-json/bi": "^1.1.24",
		"@tailwindcss/typography": "^0.5.15",
		"astro": "^5.12.3",
		"astro-icon": "^1.1.1",
		"astro-seo-metadata": "^0.6.0",
		"markdown-it": "^14.1.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-figure": "^1.0.1",
		"rehype-slug": "^6.0.0",
		"remark-capitalize": "^1.1.0",
		"sanitize-html": "^2.13.0",
		"tailwindcss": "^3.4.10"
	},
	"devDependencies": {
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.6"
	}
}
